{
  "name": "gamebooks-assistant",
  "version": "1.0.0",
  "description": "Gamebooks Assistant",
  "homepage": "https://github.com/morarupasukaru/gamebooks-assistant",
  "dependencies": {
    "angular": "1.5.8",
    "angular-translate": "2.13.1",
    "angular-translate-handler-log": "2.13.1",
    "angular-ui-router": "0.3.2",
    "angular-material": "1.1.4",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-core": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "url-loader": "^0.5.7",
    "gulp": "^3.9.1",
    "ng-annotate-webpack-plugin": "^0.1.3",
    "node.extend": "^1.1.6",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "browser-sync": "^2.17.0",
    "browser-sync-webpack-plugin": "^1.1.3"
  },
  "keywords": [
    "gamebooks-assistant"
  ],
  "author": {
    "name": "Pascal Morard",
    "email": "moraru.pasukaru@gmail.com"
  },
  "license": "MIT"
}
