{
  "name": "gamebooks-assistant",
  "version": "1.0.0",
  "description": "Gamebooks Assistant",
  "homepage": "https://github.com/SchweizerischeBundesbahnen/esta-webjs",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-cookies": "^1.5.2",
    "angular-resource": "^1.5.2",
    "angular-translate": "^2.8.1",
    "angular-translate-loader-static-files": "^2.8.1",
    "angular-ui-bootstrap": "^1.1.0",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.2",
    "babel-core": "^5.4.2",
    "babel-loader": "^5.0.0",
    "browser-sync-webpack-plugin": "^1.0.0",
    "css-loader": "^0.19.0",
    "docco": "^0.7.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-esdoc": "^0.1.0",
    "ip": "^1.0.2",
    "isparta-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "json-loader": "^0.5.3",
    "karma": "^0.13.9",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "~0.3.5",
    "karma-junit-reporter": "^0.3.8",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webdriver-launcher": "^1.0.4",
    "karma-webpack": "^1.5.1",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-libs-browser": "^0.5.0",
    "node.extend": "^1.1.5",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "raw-loader": "^0.5.1",
    "url-loader": "^0.5.6",
    "style-loader": "^0.13.0",
    "webpack": "^1.9.5",
    "webpack-dev-server": "^1.12.1",
    "browser-sync": "^2.10.0"
  },
  "keywords": [
    "gamebooks-assistant"
  ],
  "author": {
    "name": "Pascal Morard",
    "email": "moraru.pasukaru@gmail.com"
  },
  "license": "Apache-2.0"
}
