{
  "name": "gamebooks-assistant",
  "version": "1.0.0",
  "description": "Gamebooks Assistant - Vanilla Javascript Version",
  "homepage": "https://github.com/morarupasukaru/gamebooks-assistant",
  "devDependencies": {
    "cypress": "^2.1.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "2.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html": "^8.6.1",
    "grunt-json-minify": "^1.1.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-vnuserver": "^1.0.3"
  },
  "scripts": {
	  "cypress:open": "cypress open"
  },  
  "keywords": [
    "gamebooks-assistant"
  ],
  "author": {
    "name": "Pascal Morard",
    "email": "moraru.pasukaru@gmail.com"
  },
  "license": "MIT"
}
